# Rename this file to .env and fill in your credentials

# Email configuration
EMAIL_SENDER="your_email"
EMAIL_PASSWORD="your_email_password"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Twilio configuration for SMS and calls
TWILIO_ACCOUNT_SID="twilio_account_sid"
TWILIO_AUTH_TOKEN="token"
TWILIO_PHONE_NUMBER="twilio_account_phone_number"

# Server configuration
FLASK_SECRET_KEY="your_flask_secert_key"
